@layer reset {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* https://kilianvalkhof.com/2022/css-html/your-css-reset-needs-text-size-adjust-probably/ */
  /* For iphone stuff */
  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }

  /* https://www.scottohara.me/blog/2019/01/12/lists-and-safari.html */
  [role="list"] {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul,
  ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  body {
    min-block-size: 100vh;
    line-height: 1.6;
  }

  h1,
  h2,
  h3,
  button,
  input,
  label {
    line-height: 1.1;
  }

  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }

  p,
  li {
    text-wrap: pretty;
  }

  img,
  picture {
    max-inline-size: 100%;
    display: block;
  }

  input,
  button,
  textarea,
  select {
    font: inherit;
  }
}

@layer custom-props {
  :root {
    --color-white: hsl(0, 0%, 100%);
    --color-gray-100: hsl(0, 2%, 79%);
    --color-brand-400: hsl(25, 88%, 75%);
    --color-brand-500: hsl(25, 88%, 66%);
    --color-green-400: hsl(143, 19%, 49%);
    --color-green-500: hsl(143, 38%, 37%);
    --color-green-600: hsl(145, 29%, 19%);
    --color-brown-500: hsl(10, 5%, 25%);
    --color-brown-600: hsl(9, 7%, 21%);
    --color-brown-700: hsl(9, 8%, 16%);
    --color-brown-800: hsl(0, 6%, 15%);
    --color-brown-900: hsl(0, 6%, 13%);

    --color-orange-500: hsl(28, 43%, 28%);
    --color-red-500: hsl(359, 34%, 24%);
    --color-teal-500: hsl(186, 42%, 25%);

    --font-style-base: "Fira Sans", sans-serif;
    --font-style-heading: "Outfit", sans-serif;

    --font-size-300: 0.875rem;
    --font-size-400: 1rem;
    --font-size-500: 1.125rem;
    --font-size-600: 1.25rem;
    --font-size-700: 1.5rem;
    --font-size-800: 2rem;
    --font-size-900: 3.75rem;
    --font-size-1000: 3.75rem;

    --font-weight-bold: 600;

    @media (width > 760px) {
      --font-size-500: 1.25rem;
      --font-size-600: 1.5rem;
      --font-size-700: 2rem;
      --font-size-800: 3rem;
      --font-size-900: 5rem;
      --font-size-1000: 7.5rem;
    }
  }

  :root {
    --text-main: var(--color-gray-100);
    --text-high-contrast: var(--color-white);
    --text-brand: var(--color-brand-500);
    --text-brand-light: var(--color-brand-400);

    --background-accent-light: var(--color-green-400);
    --background-accent-main: var(--color-green-500);
    --background-accent-dark: var(--color-green-600);

    --background-extra-light: var(--color-brown-500);
    --background-light: var(--color-brown-600);
    --background-main: var(--color-brown-700);
    --background-dark: var(--color-brown-800);
    --background-extra-dark: var(--color-brown-900);

    --font-size-heading-sm: var(--font-size-700);
    --font-size-heading-regular: var(--font-size-800);
    --font-size-heading-lg: var(--font-size-900);
    --font-size-heading-xl: var(--font-size-1000);

    --font-size-sm: var(--font-size-300);
    --font-size-regular: var(--font-size-400);
    --font-size-md: var(--font-size-500);
    --font-size-lg: var(--font-size-600);

    --border-radius-1: 0.75rem;
    --border-radius-2: 1rem;
    --border-radius-3: 1.5rem;
  }
}

@layer base {
  html {
    font-family: var(--font-style-base);
    line-height: 1.6;
  }

  body {
    background-color: var(--background-main);
    color: var(--text-main);
    font-size: var(--font-size-regular);
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: var(--ff-heading);
    font-weight: var(--font-weight-bold);
    color: var(--text-high-contrast);
  }

  a {
    color: var(--text-high-contrast);
  }

  a:hover,
  a:focus-visible {
    color: var(--text-brand-light);
  }

  img {
    border-radius: var(--border-radius-3);
  }
}

@layer layout {
  .margin-top {
    margin-top: 0.5rem;
  }

  .grid-auto-fit {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  }
  .equal-columns {
    display: grid;
    gap: var(--equal-columns-gap, 2rem);
    align-items: var(--equal-columns-align-items, stretch);
    @media (width > 760px) {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
      --equal-columns-gap: 1rem;

      &[data-columns-gap="wide"] {
        --equal-columns-gap: 2rem;
      }

      &[data-align="center"] {
        --equal-columns-align-items: center;
      }
    }
  }
  .section {
    --padding-block-height: 3rem;
    padding-block: var(--padding-block-height);

    @media (width > 760px) {
      --padding-block-height: 6rem;

      &[data-padding="compact"] {
        --padding-block-height: 4.5rem;
      }
    }
  }
  .wrapper {
    --wrapper-max-width: 1130px;
    max-width: var(--wrapper-max-width);
    margin-inline: auto;
    padding-inline: 1rem;
    /* use content-box to prevent the padding from taking up max-width */
    box-sizing: content-box;

    &[data-width="wide"] {
      --wrapper-max-width: 1330px;
    }

    &[data-width="narrow"] {
      --wrapper-max-width: 720px;
    }
  }
}

@layer components {
  .button {
    display: inline-block;
    font-size: var(--font-size-md);
    text-decoration: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    background-color: var(--background-accent-main);
    font-family: var(--font-style-heading);
    font-weight: var(--font-weight-bold);
    border-radius: var(--border-radius-2);
  }

  .button:hover,
  .button:focus-visible {
    color: var(--text-high-contrast);
  }

  .hero {
    background-image: url(/assets/hero.webp);
    background-position: center;
    background-size: cover;
    color: var(--text-high-contrast);
  }
  .site-header {
    padding-block: 1rem;
  }
  .site-header__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.5rem 1rem;
  }

  [aria-controls="primary-nav"] {
    z-index: 999;
    background: transparent;
    cursor: pointer;
    border: 0;
    img {
      border-radius: unset;
    }
    display: none;

    @media (width < 760px) {
      display: block;
    }
  }
  .primary-navigation {
    ul {
      display: flex;
      gap: 0.5rem 1rem;
      flex-wrap: wrap;
    }

    a {
      text-decoration: none;
    }

    @media (width < 760px) {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      font-size: var(--font-size-lg);
      font-weight: var(--font-weight-bold);
      font-family: var(--font-style-heading);
      background-color: var(--background-accent-main);
      border-radius: 0 0 0 var(--border-radius-3);
      padding: 2rem;

      ul {
        gap: 0;
        flex-direction: column;

        li + li {
          border-top: 2px solid var(--background-accent-light);
          margin-top: 1rem;
          padding-top: 1rem;
        }
      }
    }
  }

  @media (width < 760px) {
    [aria-expanded="true"] ~ .primary-navigation {
      display: block;
    }
  }
  .site-footer {
    text-align: center;
    background-color: var(--background-dark);
    padding-block: 2rem;
    display: grid;
    gap: 2rem;
  }

  .site-footer__heading {
    font-size: var(--font-size-lg);
    color: var(--text-high-contrast);
    font-family: var(--font-style-heading);
    font-weight: var(--font-weight-bold);
  }
  .card {
    padding: 1rem;
    background-color: var(--background-light);
    border-radius: var(--border-radius-3);
    img {
      border-radius: var(--border-radius-2);
      margin-bottom: 1rem;
    }
  }
  .mushroom-guide {
    --card-title-font-size: var(--font-size-lg);
    --card-title-color: var(--text-high-contrast);
  }
  .card__title {
    font-size: var(--card-title-font-size, var(--font-size-lg));
    color: var(--card-title-color, var(--text-brand));
    font-weight: var(--font-weight-bold);
  }

  .card__note {
    margin-top: auto;
    background-color: var(--background-extra-light);
    padding: 0.75rem;
    border-radius: var(--border-radius-2);
  }

  select {
    font-family: var(--font-style-heading);
    background-color: var(--background-accent-main);
    color: var(--text-high-contrast);
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    border: 0;
    border-radius: var(--border-radius-2);
    margin-block: 1rem;
  }

  .tag-list {
    display: flex;
    gap: var(--tag-list-gap, 12px);
    margin-top: 1rem;

    > li {
      padding: 0 0.5rem;
      color: var(--text-high-contrast);
      font-family: var(--font-style-heading);
      font-size: var(--font-size-sm);
      background-color: var(--tag-background);
      border-radius: var(--border-radius-1);

      &[data-edible="edible"] {
        --tag-background: var(--background-accent-main);
      }
      &[data-edible="toxic"] {
        --tag-background: var(--color-red-500);
      }

      &[data-season="summer"] {
        --tag-background: var(--background-accent-main);
      }
      &[data-season="fall"] {
        --tag-background: var(--color-orange-500);
      }
      &[data-season="spring"] {
        --tag-background: var(--color-teal-500);
      }
    }
  }

  .faq-bento-grid {
    --card-title-color: var(--text-high-contrast);
    display: grid;
    gap: 1rem;
    grid-template-areas: "card-one" "card-two" "card-three" "card-four";

    @media (width > 600px) {
      grid-template-areas:
        "card-one   card-two"
        "card-three card-four";
    }

    @media (width > 900px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "card-one   card-two   card-four"
        "card-three card-three card-four";
    }

    :nth-child(1) {
      grid-area: card-one;
    }
    :nth-child(2) {
      grid-area: card-two;
    }
    :nth-child(3) {
      grid-area: card-three;
    }
    :nth-child(4) {
      grid-area: card-four;
    }
  }
}

@layer utilities {
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .text-center {
    text-align: center;
  }
  .text-brand {
    color: var(--text-brand);
  }
  .text-high-contrast {
    color: var(--text-high-contrast);
  }

  .section-title {
    font-size: var(--font-size-heading-regular);
  }

  .background-base {
    background-color: var(--background-base);
  }
  .background-light {
    background-color: var(--background-light);
  }
  .background-extra-light {
    background-color: var(--background-extra-light);
  }
  .background-dark {
    background-color: var(--background-dark);
  }
  .background-extra-dark {
    background-color: var(--background-extra-dark);
  }

  .background-accent {
    background-color: var(--background-accent-dark);
  }

  .font-size-sm {
    font-size: var(--font-size-sm);
  }
  .font-size-regular {
    font-size: var(--font-size-regular);
  }
  .font-size-md {
    font-size: var(--font-size-md);
  }
  .font-size-lg {
    font-size: var(--font-size-lg);
  }

  .font-size-heading-lg {
    font-size: var(--font-size-heading-lg);
  }
}
